.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    row-gap: 50px;
    place-items: center;
}

.image-grid img {
    border-radius: 5px;
    box-shadow: 3px 3px 15px black;
    transition: all .1s ease-in-out;
}

.image-grid img:hover {
    transform: scale(1.4);
    box-shadow: 3px 3px 18px rgba(8, 83, 185, .5);
    transition: all .2s ease-in-out;
    cursor: zoom-in;
}

@media screen and (max-width: 767px) {
    .image-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .image-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}